# xtable-testing

./: pom.xml
.github/workflows/: tests.yml
common/: pom.xml
common/src/main/java/org/example/common/: Utils.java
conversion-api/: pom.xml
conversion-api/src/test/java/org/example/conversion/: TestConversion.java
hudi-writer/: pom.xml
hudi-writer/src/test/java/org/example/hudiwriter/: TestHudiWriter.java
